REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_Y2hhcm1lZC1sYWNld2luZy03NS5jbGVyay5hY2NvdW50cy5kZXYk
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiamF5cms5NSIsImEiOiJjbG01NXgwc3cyd3JuM2VwM3JuN3ZsMnY4In0.h7z_ulFcW0imFLFtbsIQgg
REACT_APP_SUPABASE_URL=https://ibkxcgcbbqaddrrcasmz.supabase.co
REACT_APP_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlia3hjZ2NiYnFhZGRycmNhc216Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTM3OTU3NDQsImV4cCI6MjAwOTM3MTc0NH0.fR4VvkR9ROyM6ScGDuG71UtYYGYRrTMZxKPnjH3A618
.gitignore